<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn your fret board more easily!</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<aside class="drawer closed_off" id="main-drawer">
		<button class="drawer-button" data-target="#main-drawer">X</button>
		<!-- notes display all buttons -->
		<div class="options-all-btns mt-5">
			<h3>Main tools</h3>
			<div>
				<button onclick="showNoteAll();">Show All</button>
				<button onclick="clearAll();">Clear All 🧹</button>
			</div>
			<div>
				<button onclick="manualSelection();">Manual Selection</button>
				<button onclick="clearSelection();">Clear Selection</button>
			</div>
		</div>

		<!-- chords and scales -->

		<div class="tabs">
			<ul>
				<li><a href="#tab-chords">Chords</a></li>
				<li><a href="#tab-triads">Triads</a></li>
				<li><a href="#tab-scales">Scales</a></li>
			</ul>
		</div>

		<div class="tab-content" id="tab-chords">
			<h3>Open Chords</h3>
			<div class="options-group">
				<button class="chord-button" onclick="setChord('C');">C</button>
				<button class="chord-button" onclick="setChord('D');">D</button>
				<button class="chord-button" onclick="setChord('Dm');">Dm</button>
				<button class="chord-button" onclick="setChord('E');">E</button>
				<button class="chord-button" onclick="setChord('Em');">Em</button>
				<button class="chord-button" onclick="setChord('F');">F</button>
				<button class="chord-button" onclick="setChord('G');">G</button>
				<button class="chord-button" onclick="setChord('A');">A</button>
				<button class="chord-button" onclick="setChord('Am');">Am</button>
				<button class="chord-button" onclick="setChord('B');">B</button>
				<button class="chord-button" onclick="setChord('Bm');">Bm</button>
			</div>
		</div>

		<div class="tab-content" id="tab-triads">
			<h3>Triads</h3>
			<div class="options-group">
				<button class="chord-button" onclick="setChord('Cs-tri');">C♯ (root)</button>
				<button class="chord-button" onclick="setChord('Cs-tri1');">C♯ (1st inv)</button>
				<button class="chord-button" onclick="setChord('Cs-tri2');">C♯ (2nd inv)</button>
			</div>
		</div>

		<div class="tab-content scale-selection" id="tab-scales">
			<h3>Scales</h3>
			<div class="options-group">
				<button class="chord-button" onclick="setScale('Co');">C open</button>
				<button class="chord-button" onclick="setScale('C1');">C 1st</button>
				<button class="chord-button" onclick="setScale('C4');">C 4th</button>
				<button class="chord-button" onclick="setScale('C4-2');">C 4th next</button>
				<button class="chord-button" onclick="setScale('C7');">C 7th</button>
				<button class="chord-button" onclick="setScale('C7-2');">C 7th next</button>
			</div>
		</div>
	</aside>

	<main>
		<button class="drawer-button" data-target="#main-drawer">X</button>
		<div class="main-options-container mt-5">
			<!-- Piaon keys mode (add,del,toggle) -->
			<div class="piano-modes-container">
				<label for="piano-mode-add">
					<input type="radio" name="piano-mode" id="piano-mode-add" value="add" checked> Add
				</label>
				<label for="piano-mode-del">
					<input type="radio" name="piano-mode" id="piano-mode-del" value="del"> Delete
				</label>
				<label for="piano-mode-toggle">
					<input type="radio" name="piano-mode" id="piano-mode-toggle" value="toggle"> Toggle
				</label>
			</div>
			<!-- change display of individual notes -->
			<div class="piano-container">
				<button onclick="pianoNote('C');" class="key-white">C</button>
				<button onclick="pianoNote('Cs');" class="key-black">C♯<br>D♭</button>
				<button onclick="pianoNote('D');" class="key-white">D</button>
				<button onclick="pianoNote('Ds');" class="key-black">D♯<br>E♭</button>
				<button onclick="pianoNote('E');" class="key-white">E</button>
				<button onclick="pianoNote('F');" class="key-white">F</button>
				<button onclick="pianoNote('Fs');" class="key-black">F♯<br>G♭</button>
				<button onclick="pianoNote('G');" class="key-white">G</button>
				<button onclick="pianoNote('Gs');" class="key-black">G♯<br>A♭</button>
				<button onclick="pianoNote('A');" class="key-white">A</button>
				<button onclick="pianoNote('As');" class="key-black">A♯<br>B♭</button>
				<button onclick="pianoNote('B');" class="key-white">B</button>
			</div>
		</div>

		<div class="fret-board-container">
			<table class="fret-board">
				<tr>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
				</tr>
				<tr>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
				</tr>
				<tr>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
				</tr>
				<tr>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
				</tr>
				<tr>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
				</tr>
				<tr class="noborder">
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
					<td><div class="fret-note" data-note="D">D</div></td>
					<td><div class="fret-note" data-note="Ds">D#</div></td>
					<td><div class="fret-note" data-note="E">E</div></td>
					<td><div class="fret-note" data-note="F">F</div></td>
					<td><div class="fret-note" data-note="Fs">F#</div></td>
					<td><div class="fret-note" data-note="G">G</div></td>
					<td><div class="fret-note" data-note="Gs">G#</div></td>
					<td><div class="fret-note" data-note="A">A</div></td>
					<td><div class="fret-note" data-note="As">A#</div></td>
					<td><div class="fret-note" data-note="B">B</div></td>
					<td><div class="fret-note" data-note="C">C</div></td>
					<td><div class="fret-note" data-note="Cs">C#</div></td>
				</tr>
				<tr class="noborder">
					<td class="fret-number"></td>
					<td class="fret-number">1</td>
					<td class="fret-number">2</td>
					<td class="fret-number">3</td>
					<td class="fret-number">4</td>
					<td class="fret-number">5</td>
					<td class="fret-number">6</td>
					<td class="fret-number">7</td>
					<td class="fret-number">8</td>
					<td class="fret-number">9</td>
					<td class="fret-number">10</td>
					<td class="fret-number">11</td>
					<td class="fret-number">12</td>
					<td class="fret-number">13</td>
					<td class="fret-number">14</td>
					<td class="fret-number">15</td>
					<td class="fret-number">16</td>
					<td class="fret-number">17</td>
					<td class="fret-number">18</td>
					<td class="fret-number">19</td>
					<td class="fret-number">20</td>
					<td class="fret-number">21</td>
				</tr>
			</table>
		</div>
	</main>
	<script src="js/common.js"></script>
	<script src="js/chords.js"></script>
	<script src="js/scales.js"></script>
</body>
</html>
